# Development environment overrides of the base configuration
version: '3'

services:
  structural-service:
    volumes:
     - .:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload


